section id="left-menu"
  section class="search"
    input type="search" placeholder="Search..."
  nav id="nice-scroll"
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
    ul 
      li
        a href="#"
          h1 10 Things That Are Awesome
          p This post is about everything awesome in life. You could click on this, but it doesn't actually link to anything.
          time 20 AUG 2014
  section class="social"
    i class="fa fa-twitter-square"
    i class="fa fa-pinterest-square"
    i class="fa fa-facebook-square"
    i class="fa fa-pied-piper"
main
  article
    h1 Why You Are Awesome
    time 12 JUL 2014
    p You are awesome, because you are you. Just the fact that you want to know why your awesome makes you awesome. If you have any confusion why that makes you awesome here is ten great reasons.
    p I bet you didn't know wearing plaid made you awesome. Hipsters wear it, so why shouldn't you! If it's good enough for them it's good enough for you. Don't question me!
    p That's right, you've ditched Facebook for tinder not knowing what it was, but now you'll continue using it forever just because. Facebook went out with skinny jeans and low-fat lattes. Level up to Snapchat, Instagram, Twitter, or something that hasn't even been VC'd yet. 
    p Yeah, salads are for mortals. You're a God. God's need fat, liquid fat. They aren't meek. You know what you want and that's high cholesterol! So go ahead and order a bucket of Crisco with that next chicken leg. 
    

    
  